DATAASSIM

DAALG
ENRML	LMENRML

ANALYSIS
APPROX

#MDA
#TOT_ASSIM_STEPS	4

ENERGY
98

OBSVARSAVE
YES

RESTARTSAVE
NO

#MLACCELERATION
#YES

#ANALYSISDEBUG
#pred_data	state	DATA_MISFIT

RESTART
#YES
NO

OBSNAME
DAYS

NE
10

TRUEDATAINDEX
data/true_data_index.csv

TRUEDATA
data/true_data.csv

ASSIMINDEX
data/assim_index.csv

DATAVAR
data/datavar.csv

STATICVAR
LW
EW
TW
LO
EO
TO
LG
EG
TG
LOG
EOG
TOG
KRW
KROW
KROG
KRG
FLTMLT
MLTREGT
WPIMULT

STATE
LW
EW
TW
LO
EO
TO
LG
EG
TG
LOG
EOG
TOG
KRW
KROW
KROG
KRG
FLTMLT
MLTREGT
WPIMULT

PRIOR_LW
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_EW
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_TW
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_LO
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_EO
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_TO
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_LG
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_EG
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_TG
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_LOG
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_EOG
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_TOG
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_LMLTO
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_EMLTO
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_TMLTO
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_LMLTG
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_EMLTG
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_TMLTG
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_KRW
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_KROG
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_KROW
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_KRG
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_FLTMLT
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_MLTREGT
VAR	1
GRID	1 1 1
ACTIVE	1

PRIOR_WPIMULT
VAR	1
GRID	1 1 1
ACTIVE	1

IMPORTSTATICVAR
prior.npz

ITERATION
MAX_ITER	1
DATA_MISFIT_TOL	0.00001
STEP_TOL	0
LAMBDA	5e3
LAMBDA_MAX	1e15
LAMBDA_FACTOR	2.0
TRUNCATION_ENERGY	0.98

FWDSIM

REPORTTYPE
DAYS

REPORTPOINT
data/true_data_index.csv

REPLACE
YES

SAVEFORECAST
YES

SIM_LIMIT
200

#RERUN
#1

DATATYPE
data/datatyp.csv

PARALLEL
10

RUNFILE
DROGON_COARSER

SAVESIMINFO
misc.preconditioning.data_preparation.py

STARTDATE
1/1/2018

