1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------   
 SUMMARY OF RUN RUNFILE at: 13-MAY-2024                                                                                            
 -------------------------------------------------------------------------------------------------------------------------------   
 TIME         YEARS        ELAPSED      WOPR         WOPR         WOPR         WWIR         WWIR         WWIR         WWPR         
 DAYS         YEARS                     SM3/DAY      SM3/DAY      SM3/DAY      SM3/DAY      SM3/DAY      SM3/DAY      SM3/DAY      
                                        PRO1         PRO2         PRO3         INJ1         INJ2         INJ3         PRO1         
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------   
      400     1.095140            0     2030.858     948.1369     1204.945     2421.076     533.3513     3608.802            0     
      800     2.190281            0     2084.019     970.6286     1237.373     2203.375     499.9414     3220.734            0     
     1200     3.285421            0     2093.042     974.2867     1242.703     2194.572     500.1925     3170.815            0     
     1600     4.380561            0     2097.316     976.0142     1245.367     2200.997     500.6483     3167.655            0     
     2000     5.475702            0     2101.299     977.6369     1247.941     2204.100     499.9110     3175.721            0     
     2400     6.570842            0     2105.274     979.2379     1250.484     2205.082     499.1140     3186.074            0     
     2800     7.665982            0     2109.077     980.7235     1252.824     2206.075     498.6531     3194.105            0     
     3200     8.761123            0     2112.440     981.9915     1254.787     2208.384     498.7024     3199.156            0     
     3600     9.856263            0     2115.306     983.0017     1256.284     2211.363     499.1821     3201.242            0     
     4000     10.95140            0     2117.624     983.7382     1257.285     2214.626     499.8533     3200.997     0.000002     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------   
 SUMMARY OF RUN RUNFILE at: 13-MAY-2024                                                                                            
 -------------------------------------------------------------------------------------------------------------------------------   
 TIME         WWPR         WWPR                                                                                                    
 DAYS         SM3/DAY      SM3/DAY                                                                                                 
              PRO2         PRO3                                                                                                    
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------   
      400            0            0                                                                                                
      800            0            0                                                                                                
     1200            0            0                                                                                                
     1600            0            0                                                                                                
     2000            0            0                                                                                                
     2400            0            0                                                                                                
     2800            0            0                                                                                                
     3200            0            0                                                                                                
     3600            0            0                                                                                                
     4000            0     0.000003                                                                                                
