DATAASSIM

DAALG
ENRML	LMENRML

ANALYSIS
APPROX

#MDA
#TOT_ASSIM_STEPS	4

ENERGY
98

OBSVARSAVE
YES

RESTARTSAVE
NO

ANALYSISDEBUG
pred_data	state	DATA_MISFIT 

RESTART
#YES
NO

OBSNAME
DAYS

MLACCELERATION
YES

NE
120

TRUEDATAINDEX
data/true_data_index.csv

TRUEDATA
data/true_data.csv

ASSIMINDEX
data/assim_index.csv

DATAVAR
data/datavar.csv

STATICVAR
PERMX

STATE
PERMX

PRIOR_PERMX
VARIO	sph
MEAN	priormean.npz
VAR	2
RANGE	10
ANISO	1 
ANGLE	0
GRID	46   73   31


ITERATION
MAX_ITER	20
DATA_MISFIT_TOL	1e-3
STEP_TOL	0
LAMBDA	5e2
LAMBDA_MAX	1e4
LAMBDA_FACTOR	2
TRUNCATION_ENERGY	0.98

FWDSIM

REPORTTYPE
DAYS

REPORTPOINT
data/true_data_index.csv

REPLACE
YES

SAVEFORECAST
YES

SIM_LIMIT
2000

#RERUN
#1

DATATYPE
WOPR A1
WOPR A2
WOPR A3
WOPR A4
WWPR A1
WWPR A2
WWPR A3
WWPR A4
WGPR A1
WGPR A2
WGPR A3
WGPR A4

PARALLEL
60

ENABLE_WRITE_ALL_SOLUTIONS
YES

RUNFILE
DROGON_HIST_LET_1

SAVESIMINFO
misc.preconditioning.data_preparation.py

STARTDATE
1/1/2018

