-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2022 Equinor

-- =============================================================================
-- 
-- Exported from Simgrid
-- 
-- Exported by user eza from RMS12.1 at 2022-05-26 13:21:18
-- 
-- =============================================================================


FAULTS
-- NAME               IX1  IX2    IY1  IY2    IZ1  IZ2   FACE    
'F1'                   37   37     38   44      1   31     I     /
 /


-- MFSEGS should be set to at least 151
-- in the FAULTDIM keyword in RUNSPEC section
